// main: ./style.css

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

// Variables
@bg-color: #ffdcdc;
@main-color: #fb6089;
@dark-color: #ce6c71;

:root {
    background-color: @bg-color;
    color: @main-color;
}
body {
    height: 95vh;
    display: grid;
    place-items: center;
}

.flip {
    background-color: @main-color;
    color: @bg-color;
}

.bonk-wip {
    height: 20rem;
    display: grid;
    place-items: center;
    
    p {
        width: 100%;
        margin: 0;
        align-self: start;
        pointer-events: none;

        color: @dark-color;
        font-family: "Atkinson Hyperlegible";
        font-size: 2rem;
        font-weight: bold;
        text-align: center;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    img {
        position: relative;
        height: 10.25rem;
        aspect-ratio: 1722 / 1107;
    }
    p.prompt {
        align-self: end;

        font-weight: normal;
        font-size: 1.25rem;
    }
}

.score {
    position: relative;
}