// main: ./style.css

// ---- Fonts ----

@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');



// ---- Variables ----

@red-color-0: #FFDCDC;
@red-color-1: #E7A4A7;
@red-color-2: #CE6C71;
@red-color-3: #BD656C;
@red-color-4: #A65B65;
@red-color-5: #864D5B;
@red-color-6: #5A3C4F;

@cyan-color-0: #BFEAE8;
@cyan-color-1: #6CCECB;
@cyan-color-2: #5CA2A4;
@cyan-color-3: #4D7C83;
@cyan-color-4: #425F69;
@cyan-color-5: #3C4E5A;

@hazel-color-0: #F9C09C;
@hazel-color-1: #F6B38B;
@hazel-color-2: #E5A18D;
@hazel-color-3: #C67A73;
@hazel-color-4: #B76E70;

@blue-color-0: #E0F5F4;
@blue-color-1: #B7ECFF;
@blue-color-2: #86DDEE;
@blue-color-3: #62C6E3;
@blue-color-4: #358EB5;
@blue-color-5: #1A567D;

@status-open: rgb(100, 160, 62);
@status-closed: rgb(158, 79, 79);

@background-color: @blue-color-1;

@text-color-primary: @cyan-color-5;
@text-color-secondary: @blue-color-4;

@bedroom-width: 70%;

@fade-down-duration: .75s;
@fade-down-delay: .25s;

@keyframes fade-down-0 {
    0%      { opacity: 0; top: -1rem; }
    100%    { opacity: 1; top:  0rem; }
}
@keyframes fade-down-1 {
    0%, 25% { opacity: 0; top: -1rem; }
    100%    { opacity: 1; top:  0rem; }
}
@keyframes fade-down-2 {
    0%, 50% { opacity: 0; top: -1rem; }
    100%    { opacity: 1; top:  0rem; }
}
@keyframes fade-down-3 {
    0%, 75% { opacity: 0; top: -1rem; }
    100%    { opacity: 1; top:  0rem; }
}


// ---- Mixins ----

#Button () {
    text-decoration: none;
    transition: background-color .075s;
    color: @cyan-color-4;
    background-color: @blue-color-0;
    filter: drop-shadow(@blue-color-2 0 0 .2rem);

    &:hover {
        cursor: pointer;
        background-color: @blue-color-2;
    }
    &:active {
        background-color: @red-color-1;
    }
    &:focus {
        outline: @red-color-2 solid .15rem;
    }
}

#MobilePortrait (@rules) {
    @media screen and (max-width: 810px) {
        & {
            @rules();
        }
    }
}



// ---- Styling ----

html {
    background-color: @background-color;
    color: @text-color-primary;
    font: 1rem "Atkinson Hyperlegible Mono";
}



// ---- - Home ----

.home-wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
}

.home {
    #MobilePortrait({
        width: auto;
        height: auto;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0;
    });

    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 45rem;
    height: 30rem;
    padding-right: 3.5rem;

    animation: .5s fade-down-0;

    .home__img-wrapper {
        #MobilePortrait({
            width: 95%;
            margin-bottom: 2rem;
        });
        
        max-width: 35rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: @bedroom-width;
        height: 100%;
    }

    .home__img {
        #MobilePortrait({
            width: 100%;
        });

        width: 90%;
    }
}

.logo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 16rem;

    animation: .75s fade-down-1;

    .logo__greeting {
        width: 90%;
        font-size: smaller;
        font-weight: bolder;
        color: @blue-color-4;
    }

    .logo__img {
        width: 90%;
        filter: drop-shadow(@blue-color-2 0 0 .25rem);
    }
}

.nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
    margin: 1.25rem 0;
    width: 16rem;

    animation: 1s fade-down-2;

    .nav__button {
        #Button();

        display: flex;
        align-items: center;
        gap: .75rem;
        box-sizing: border-box;
        height: 2.5rem;
        width: 100%;
        padding: 0 .75rem;
        border-radius: 3rem;
    }

    .nav__button-icon {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.socials {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .4rem;
    width: 16rem;

    animation: 1.25s fade-down-3;

    .socials__link {
        #Button();

        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.75rem;
        height: 2.75rem;
        border-radius: 50%;
    }

    .socials__link-icon {
        width: 80%;
    }
}

.copyright {
    width: 100%;
    margin-bottom: 1rem;
    
    text-align: center;
    font-size: small;
    font-weight: bolder;
    color: @text-color-secondary;
}



// ---- - Article ----

.article {
    #MobilePortrait({
        width: 90%;
    });

    width: 45rem;
    margin: 5rem auto;
    overflow-x: hidden;
}

.article-image__wrapper {
    position: relative;
    left: 67%;
    top: -7.5rem;
    width: 0;
    height: 0;

    z-index: -1;
    opacity: .25;
}

.article-image {
    position: absolute;
    width: 20rem;

    z-index: -1;
}

.article-header__title {
    margin: .5rem 0;

    font: 800 2.75rem "Atkinson Hyperlegible Next";
}

.article-header__subtitle {
    font: italic .9rem "Atkinson Hyperlegible Next";
    color: @text-color-secondary;
}

.content {
    padding-top: 1.25rem;
    box-sizing: border-box;

    font: 1rem "Atkinson Hyperlegible Next";

    h1, h2, h3, h4, h5, h6 {
        margin: .25rem 0;
        font-weight: 600;
    }

    h1 {
        padding: 0 .05rem;
    }

    li {
        margin: .5rem;
    }

    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.50rem; }
    h3 { font-size: 1.25rem; }
}

.article-header__title::after, .content h1::after {
    content: "";
    position: relative;
    display: block;
    width: 80%;
    height: .2rem;
    background: linear-gradient(to right, @text-color-secondary, transparent);
}



// ---- - Commissions ----

.commissions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    gap: 1rem;
    align-items: center;

    .header__title {
        margin: 0;

        font: 800 4rem "Atkinson Hyperlegible Next";
        line-height: 0;
    }

    .header__info {
        display: flex;
        flex-direction: column;
        width: 8rem;
        padding: .5rem .75rem;
        border-radius: .5rem;

        background-color: @blue-color-0;
    }

    .header__status, .header__queue {
        display: flex;
        justify-content: space-between;
    }
    .header__status-text, .header__queue-text {
        font-weight: bold;
        color: @blue-color-4;
    }

    .header__info.header__info--open {
        .header__status-text {
            color: @status-open;
        }
    }
    .header__info.header__info--closed {
        .header__status-text {
            color: @status-closed;
        }
    }
}

