// main: ./style.less

:root {
    background-color: @bg-color;
    color: @dark-color;
}
body {
    height: 95vh;
    display: grid;
    place-items: center;
}
.flip {
    background-color: @main-color;
    color: @bg-color;
}

.bonk-wip {
    height: 20rem;
    display: grid;
    place-items: center;

    > * {
        grid-area: 1 / 1 / -1 / -1;
    }
    p {
        width: 100%;
        margin: 0;
        align-self: start;
        pointer-events: none;

        color: @dark-color;
        font-family: "Atkinson Hyperlegible";
        font-size: 2rem;
        font-weight: bold;
        text-align: center;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    img {
        position: relative;
        height: 10.25rem;
        aspect-ratio: 1722 / 1107;
    }
    p.prompt {
        align-self: end;

        font-weight: normal;
        font-size: 1.25rem;
    }
}

#score-counter {
    position: relative;
    transform: skewX(-10deg);

    .score-wrapper {
        position: absolute;
        top: -1rem;
        left: 9rem;
        width: 10rem;

        > * {
            font-family: "Libre Franklin";
            line-height: .75;
        }
    }
    .score-label {
        line-height: .75;
        opacity: .66;
    }
    .score-number {
        font-size: 4rem;
        font-weight: 800;
        line-height: .95;
    }
}